# newsroom-service

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/: checkstyle.gradle
gradle/config/: checkstyle.xml
src/main/java/com/newsroom/newsroomservice/: NewsroomServiceApplication.java
src/main/java/com/newsroom/newsroomservice/client/: DeeplClient.java  OpenAiClient.java
src/main/java/com/newsroom/newsroomservice/client/impl/: DeeplClientImpl.java  OpenAiClientImpl.java
src/main/java/com/newsroom/newsroomservice/client/mapper/: OpenAiMapper.java
src/main/java/com/newsroom/newsroomservice/client/model/: ChatGptRequest.java  ChatGptResponse.java
src/main/java/com/newsroom/newsroomservice/configuration/: AppConfiguration.java  BeanConfiguration.java
src/main/java/com/newsroom/newsroomservice/controller/: OpenapiController.java  SummaryController.java
src/main/java/com/newsroom/newsroomservice/entity/: AuditableEntity.java  SummaryEntity.java
src/main/java/com/newsroom/newsroomservice/exception/: FieldError.java  ServiceException.java  ServiceExceptionHandler.java
src/main/java/com/newsroom/newsroomservice/mapper/: SummaryMapper.java
src/main/java/com/newsroom/newsroomservice/model/: AiResults.java
src/main/java/com/newsroom/newsroomservice/repository/: SummaryRepository.java
src/main/java/com/newsroom/newsroomservice/service/: AiService.java  SummaryService.java
src/main/java/com/newsroom/newsroomservice/service/impl/: AiServiceImpl.java  SummaryServiceImpl.java
src/main/java/com/newsroom/newsroomservice/utils/: PagingUtils.java
src/main/resources/config/: application.yml
src/main/resources/db/migration/: V2__Add_summary_table.sql
src/main/resources/openapi/: openapi.yaml
src/test/java/com/newsroom/newsroomservice/: AbstractIntegrationTest.java  NewsroomServiceApplicationTests.java  PostgresInitializer.java
src/test/java/com/newsroom/newsroomservice/config/: TestConfig.java
src/test/java/com/newsroom/newsroomservice/controller/: SummaryControllerTest.java
src/test/java/com/newsroom/newsroomservice/helper/: TestDataHelper.java
